body { 
    margin: 0; padding: 0; 
    font-family: 'Roboto', sans-serif;
}
.topbar{
    margin-top: -1.2em;
    width: 100%;
    background-color: #white;
    margin-bottom: -1.2em;
    color: rgb(7, 161, 250);
    font-size: 1.5em;
}

.text-topbar{
    padding: 1.3em;
}

form {
    display: inline-grid;
}

.card-login {
    box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
    -webkit-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
    -moz-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
    width: 27%;
    background: rgb(251, 252, 252);
    padding: 1em;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* height: 55%; */
    height: 70%;
}

.card-header {
    text-align: center;
    font-size: 25px;
    border-bottom: 1px solid #040404;
    padding: 0.5em;
    color: #0f0f0f;
}

.card-body {
    margin-top: 3em;
    padding: 0.5em;
}

form.form-login {
    width: 100%;
}

input.form-input {
    padding: 1em;
    border-radius: 50px;
    /* border: none; */
    border: 1px solid #060606;
}

label.form-label {
    color: #050505;
    padding: 0.5em;
    margin-top: 0.5em;
}

button.btn.btn-login {
    width: 100%;
    background-color: #0c8ef8;
    border: none;
    padding: 1em;
    border-radius: 50px;
    margin-top: 2em;
    color: rgb(247, 245, 245);
    font-size: 14px;
}

@media(max-width: 360px){
    .card-login {
        box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        -webkit-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        -moz-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        width: 80%;
        background: white;
        padding: 1em;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* height: 55%; */
        height: 70%;
    }
}

@media(max-width: 411px){
    .card-login {
        box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        -webkit-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        -moz-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        width: 80%;
        background: white;
        padding: 1em;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* height: 55%; */
        height: 70%;
    }
}

@media(max-width: 414px){
    .card-login {
        box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        -webkit-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        -moz-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        width: 80%;
        background: white;
        padding: 1em;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* height: 55%; */
        height: 70%;
    }
}
@media(max-width: 768px){
    .card-login {
        box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        -webkit-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        -moz-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        width: 80%;
        background: white;
        padding: 1em;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* height: 55%; */
        height: 70%;
    }
}
@media(max-width: 1024px){
    .card-login {
        box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        -webkit-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        -moz-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        width: 80%;
        background: white;
        padding: 1em;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* height: 55%; */
        height: 50%;
    }
}