<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/programming.png" type="image/x-icon" />
    <!--=============== BOXICONS ===============-->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Personal Portfolio</title>
  </head>
  <body>
    <!-- HEADER PORTFOLIO -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Muhamad Jusub</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="bx bx-home-alt nav__icon"></i>
                <span class="nav__name">Home</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="bx bx-user nav__icon"></i>
                <span class="nav__name">About</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="bx bx-book-alt nav__icon"></i>
                <span class="nav__name">Skills</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="#certificate" class="nav__link">
                <i class="bx bx-certification nav__icon"></i>
                <span class="nav__name">Certificates</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="bx bx-briefcase-alt nav__icon"></i>
                <span class="nav__name">Portfolio</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="bx bx-message-square-detail nav__icon"></i>
                <span class="nav__name">Contact</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- <img src="assets/img/icon.png" alt="" class="nav__img" /> -->
        <!-- theme change light and dark -->
        <i class="bx bx-moon change-theme" id="theme-button"></i>
      </nav>
    </header>
    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== HOME ===============-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__data">
            <span class="home__greeting">Hallo, saya</span>
            <h1 class="home__name">Muhamad Jusub</h1>
            <h3 class="home__education">Freelance Technian Air Conditioner</h3>

            <div class="home__buttons">
              <a href="#about" class="button">Tentang Saya</a>
            </div>
          </div>

          <div class="home__handle">
            <img src="assets/img/alby.png" alt="" class="home__img" />
          </div>

          <div class="home__social">
            <a href="https://www.linkedin.com/in/muhamad-jusub-770154292//" target="_blank" class="home__social-link"><i class="bx bxl-linkedin"></i></a>
            <a href="https://github.com/muhamadjusub" target="_blank" class="home__social-link"><i class="bx bxl-github"></i></a>
            <a href="https://www.instagram.com/muhamadyusuffff/profilecard/?igsh=MmJtZGZteGR5ZDRs" target="_blank" class="home__social-link"><i class="bx bxl-instagram"></i></a>
          </div>

          <a href="#about" class="home__scroll">
            <i class="bx bxs-mouse home__scroll-icon"></i>
            <span class="home__scroll-name">Scroll Down</span>
          </a>
        </div>
      </section>

      <!--=============== ABOUT ===============-->
      <section class="about section" id="about">
        <span class="section__subtitle">Perkenalan Diri</span>
        <h2 class="section__title">Tentang Saya</h2>

        <div class="about__container container grid">
          <img src="assets/img/profil.jpg" alt="" class="about__img" />
          <div class="about__data">
            <!-- <div class="about__info">
              <div class="about__box">
                <i class="bx bx-award"></i>
                <h3 class="about__title">Graduated</h3>
                <span class="about__subtitle">Less 1 year experience</span>
              </div>
              <div class="about__box">
                <i class="bx bx-briefcase"></i>
                <h3 class="about__title">Projects</h3>
                <span class="about__subtitle">6 Project</span>
              </div>
              <div class="about__box">
                <i class="bx bx-support"></i>
                <h3 class="about__title">Open to Work</h3>
                <span class="about__subtitle">Online 24/7</span>
              </div>
            </div> -->
            <p class="about__description">
              Saya Muhamad Jusub, Mahasiswa Teknik Informatika Universitas Pamulang. Saya bekerja sebagai Technical Air Conditioner, dan mempunyai minat untuk belajar Software Engineer, mampu bekerja dalam tim ataupun individual, mempunyai keinginan yang tinggi untuk berkembang 
            </p>
            <a href="#contact" class="button">Contact Me</a>
          </div>
        </div>
      </section>

      <!--=============== SKILLS ===============-->
      <!-- <section class="container section section__height" id="skills">
        <h2 class="section__title">Skills</h2>
      </section> -->
      <section class="skills section" id="skills">
        <span class="section__subtitle">My abilities</span>
        <h2 class="section__title">SKILLS</h2>
        <div class="skills__container container grid">
          <div class="skills__content">
            <h3 class="skills__title">Soft Skills</h3>

            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bx-badge-check"></i>

                  <div>
                    <h3 class="skills__name">HTML</h3>
                    <!-- <span class="skills__level">Basic</span> -->
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bx-badge-check"></i>
                  <div>
                    <h3 class="skills__name">CSS</h3>
                    <!-- <span class="skills__level">Basic</span> -->
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bx-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Javascript</h3>
                    <!-- <span class="skills__level">Basic</span> -->
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bx-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Ms word</h3>
                    <!-- <span class="skills__level">Basic</span> -->
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bx-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Ms Excel</h3>
                    <!-- <span class="skills__level">Basic</span> -->
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <div class="skills__content">
            <h3 class="skills__title">Hard Skills</h3>

            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bx-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Instalasi AC</h3>
                    <!-- <span class="skills__level">Intermediate</span> -->
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bx-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Service AC</h3>
                    <!-- <span class="skills__level">Basic</span> -->
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bx-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Instalasi Listrik</h3>
                    <!-- <span class="skills__level">Basic</span> -->
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bx-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Rakit Kabel</h3>
                    <!-- <span class="skills__level">Basic</span> -->
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bx-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Driver</h3>
                    <!-- <span class="skills__level">Basic</span> -->
                  </div>
                </div>
              </div>
            
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=============== CERTIFICATES ===============-->
      <!-- <section class="container section section__height" id="certificate">
        <h2 class="section__title">Certificates</h2>
      </section> -->
      <section class="work section" id="certificate">
        <h2 class="section__title">Certificates</h2>

        <div class="certificate__container bd-grid">
          <!-- <a href="assets/Sertifikasi/sertifikat_akreditasi_ti.png" class="certificate__img">
            <img src="assets/Sertifikasi/sertifikat_akreditasi_ti.png" alt="" />
          </a> -->
          <a href="assets/Sertifikasi/Java Fundamentals.page1.png" class="certificate__img">
            <img src="assets/Sertifikasi/Java Fundamentals.page1.png" alt="" />
          </a>
          <!-- <a href="assets/Sertifikasi/sertifikat_course_51_463492_171020113958.page1.png" class="certificate__img">
            <img src="assets/Sertifikasi/sertifikat_course_51_463492_171020113958.page1.png" alt="" />
          </a>
          <a href="assets/Sertifikasi/sertifikat_course_58_463492_171020114055.page1.png" class="certificate__img">
            <img src="assets/Sertifikasi/sertifikat_course_58_463492_171020114055.page1.png" alt="" />
          </a> -->
          <a href="assets/Sertifikasi/Sertifikat Complation_001.png" class="certificate__img">
            <img src="assets/Sertifikasi/Sertifikat Complation_001.png" alt="" />
          </a>
          <!-- <a href="assets/Sertifikasi/sertifikat_course_237_463492_210221121744_001.png" class="certificate__img">
            <img src="assets/Sertifikasi/sertifikat_course_237_463492_210221121744_001.png" alt="" />
          </a> -->
          <a href="assets/Sertifikasi/Git.png" class="certificate__img">
            <img src="assets/Sertifikasi/Git.png" alt="" />
          </a>
          <!-- <a href="assets/Sertifikasi/CLI.png" class="certificate__img">
            <img src="assets/Sertifikasi/CLI.png" alt="" />
          </a> -->
          
          <!-- <a href="assets/Sertifikasi/bitdegree-certificate-82637810_001.png" class="certificate__img">
            <img src="assets/Sertifikasi/bitdegree-certificate-82637810_001.png" alt="" />
          </a> -->
          <!-- <a href="assets/Sertifikasi/sertifikat_course_68_463492_171020113854.page1.png" class="certificate__img">
            <img src="assets/Sertifikasi/sertifikat_course_68_463492_171020113854.page1.png" alt="" />
          </a>
          <a href="assets/Sertifikasi/sertifikat_course_86_463492_171020180309.page1.png" class="certificate__img">
            <img src="assets/Sertifikasi/sertifikat_course_86_463492_171020180309.page1.png" alt="" />
          </a>
          <a href="assets/Sertifikasi/sertifikat_course_169_463492_111020115507.page1.png" class="certificate__img">
            <img src="assets/Sertifikasi/sertifikat_course_169_463492_111020115507.page1.png" alt="" />
          </a>
          <a href="assets/Sertifikasi/sertifikat_course_177_463492_131020110558_001.png" class="certificate__img">
            <img src="assets/Sertifikasi/sertifikat_course_177_463492_131020110558_001.png" alt="" />
          </a>
          <a href="assets/Sertifikasi/sertifikat_course_237_463492_210221121744_001.png" class="certificate__img">
            <img src="assets/Sertifikasi/sertifikat_course_237_463492_210221121744_001.png" alt="" />
          </a>
          <a href="assets/Sertifikasi/sertifikat_course_292_463492_210221121934_001.png" class="certificate__img">
            <img src="assets/Sertifikasi/sertifikat_course_292_463492_210221121934_001.png" alt="" />
          </a> -->
          
        </div>
      </section>

      <!--=============== PORTFOLIO ===============-->
      <section class="work section" id="portfolio">
        <span class="section__subtitle">My Portfolio</span>
        <h3 class="section__title">Recent Works</h3>
        <div class="work__filters">
          <span class="work__items active-work" data-filter="all">All</span>
          <span class="work__items" data-filter=".web">Web</span>
          <span class="work__items" data-filter=".mobile">Mobile</span>
          <span class="work__items" data-filter=".game">Game</span>
        </div>
        <div class="work__container container grid">
          <div class="work__card mix web">
            <img src="assets/img/calculator web.PNG" alt="" class="work__img" />
            <h3 class="work__title">Web Calculator</h3>
            <a href="https://alfarabygit.github.io/calculator-web/" target="_blank" class="work__button"> Demo<i class="bx bx-right-arrow-alt work__icon"></i> </a>
          </div>
          
        </div> 
        <div class="work__container container grid">
          <div class="work__card mix web">
            <img src="assets/img/FormLogin.jpeg" alt="" class="work__img" />
            <h3 class="work__title">Form login</h3>
            <a href="https://github.com/muhamadjusub" target="_blank" class="work__button"> Demo<i class="bx bx-right-arrow-alt work__icon"></i> </a>
          </div>
          
        </div>
      </section>

      <!--=============== CONTACT ===============-->
      <section class="contact section" id="contact">
        <span class="section__subtitle">Bisa Hubungi Saya </span>
        <h3 class="section__title">Kontak Saya</h3>

        <div class="contact__container container grid">
          <!-- <div class="contact__content">
            <h3 class="contact__title">Talk to me</h3>
            <div class="contact__info">
              <div class="contact__card">
                <i class="bx bx-mail-send contact__card-icon"></i>
                <h3 class="contact__card-title">Email</h3>
                <span class="contact__card-data">alfarabyindra@gmail.com</span>
                <a href="mailto:examplemail@correo.com" target="_blank" class="contact__button">
                  Write me
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                </a>
              </div>
              <div class="contact__card">
                <i class="bx bxl-whatsapp contact__card-icon"></i>
                <h3 class="contact__card-title">Whatsapp</h3>
                <span class="contact__card-data">085363939486</span>
                <a href="https://wa.me/6285363939486" target="_blank" class="contact__button">
                  Write me
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                </a>
              </div>
              <div class="contact__card">
                <i class="bx bxl-instagram contact__card-icon"></i>
                <h3 class="contact__card-title">Instagram</h3>
                <span class="contact__card-data">alfarabyindra</span>
                <a href="https://instagram.com/alfarabyindra?igshid=NGExMml2YTkyZg==" target="_blank" class="contact__button">
                  Write me
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                </a>
              </div>
            </div>
          </div> -->
          <div class="contact__content">
            <h3 class="contact__title">Hubungi saya untuk Kerja sama</h3>
            <form action="" class="contact__form" id="contact-form">
              <div class="contact__form-div">
                <label for="" class="contact__form-tag">Name</label>
                <input type="text" name="user_name" placeholder="Insert Your Name!" class="contact__form-input" id="contact-name" />
              </div>
              <div class="contact__form-div">
                <label for="" class="contact__form-tag">Email</label>
                <input type="text" name="user_email" placeholder="Insert Your Email!" class="contact__form-input" id="contact-email" />
              </div>
              <div class="contact__form-div contact__form-area">
                <label for="" class="contact__form-tag">Project</label>
                <textarea cols="30" rows="10" name="user_project" placeholder="Insert Your Project!" class="contact__form-input" id="contact-project"></textarea>
              </div>
              <p class="contact__message" id="contact-message"></p>
              <button class="button">Send Message!</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!--=============== FOOTER ===============-->
    <footer class="footer">
      <div class="footer__container container">
        <h1 class="footer__title">Muhamad Jusub</h1>
        <ul class="footer__list">
          <li><a href="#about" class="footer__link">Tentang</a></li>
          <li><a href="#portfolio" class="footer__link">Projects</a></li>
          <!-- <li><a href="#testimonial" class="footer__link">Testimonials</a></li> -->
        </ul>

        <ul class="footer__social">
          <a href="https://www.linkedin.com/in/alfaraby-indra-2084501b7/" target="_blank" class="footer__social-link"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.instagram.com/muhamadyusuffff/profilecard/?igsh=MmJtZGZteGR5ZDRs " target="_blank" class="footer__social-link"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/alfarabygit?tab=repositories" target="_blank" class="footer__social-link"><i class="bx bxl-github"></i></a>
        </ul>
        <span class="footer__copy"> &#169; 2023. All rights reserved. </span>
      </div>
    </footer>
    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>
    <!--=============== MIXITUP FILTER ===============-->
    <script src="assets/js/mixitup.min.js"></script>
    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
